{
    "users": {
        "evelynstangneth": {
            "EvelynsMacBook.local": "/Users/evelynstangneth/Signaling_repo/mnt/steps_cell_signaling/"
        },
        "evelyn": {
            "kivdul": "/home/evelyn/shared_files/signaling_repo/steps_cell_signaling/"
        },
        "pb": {
            "echo": "/home/pb/steps_cell_signaling/",
            "kivdul": "/home/pb/steps_cell_signaling/"
        }
    }
}